# Enterprise-Content-Management

./: Function.sql  PERFORMANCE_OPTIMIZATION_README.md  README.md  add_performance_indexes.sql  add_performance_indexes_postgresql.sql  build.gradle  build_output.txt  generate_folder_tree_and_files.sql  gradlew.bat  jmix-studio.xml  package-lock.json  package.json  settings.gradle
Web_Directory_Storage/2025/10/11/: 2b92c477-e324-44e2-aa3a-dc85daa97e2e_Dcontrol.rar  91210789-87bc-4bb6-b9d7-373dd43dd9e7_menu.xml
Web_Directory_Storage/2025/10/13/: acf2c1cf-93ae-4a8a-b1be-0af7102aeac6_S3View.java  d0c7a0c3-41b3-4abf-aaa1-05afee127c49_BaseEcmView.java  f34ac927-b742-4a17-bf90-315b8fbf5a83_a.sql
Web_Directory_Storage/2025/10/15/: bac22d49-8353-4361-a4d2-7ddebf978d20_SourceStorageListView.java
Web_Directory_Storage/2025/11/03/: 6f992c23-ba12-4b7d-913a-700b9c93d3c4_MinioViewOps.java
Web_Directory_Storage/2026/01/15/: 1f9ec1ec-4378-42ca-a9c3-02efe20d3f7a_SetDrive.xlsx
docker/: clamd.conf  docker-compose.yml
src/main/frontend/src/: pivot-totals-first.js
src/main/frontend/src/component/excel-preview/: univer-sheets-init.js
src/main/frontend/src/component/loading-indicator/: initLoadingIndicator.js
src/main/frontend/src/component/step-wizard/: StepWizard.js  step-wizard-css.js
src/main/frontend/src/component/user-profile/: user-profile-enhancement.js
src/main/frontend/src/icons/: custom-icons.js  lucid-icons.js
src/main/frontend/themes/ECM/: datawarehouse.css  mix-css.css  styles.css
src/main/frontend/themes/ECM/app/: misc.css
src/main/frontend/themes/ECM/component/: custom-mini-sidebar.css  data-grid.css  home-page-view.css  pivot-table.css  vaadin-app-layout.css
src/main/frontend/themes/ECM/view/: mix.css
src/main/java/com/vn/ecm/: ECMApplication.java  MongoDbConfiguration.java
src/main/java/com/vn/ecm/component/: DriveItemTypeResolver.java
src/main/java/com/vn/ecm/controller/: ExcelPreviewController.java  FileController.java  FolderController.java  MyDriveController.java  SharingController.java
src/main/java/com/vn/ecm/dto/: FilePreviewResponseDto.java  ShareLinkItemDto.java  ShareRequestDto.java  SharedItemDto.java  UserPermissionDto.java  ZipEntrySourceDto.java  ZipFileDto.java
src/main/java/com/vn/ecm/ecm/: a.java
src/main/java/com/vn/ecm/ecmmodule/: ECMApplication.java
src/main/java/com/vn/ecm/entity/: AppliesTo.java  Attachment.java  DriveItemType.java  EcmObject.java  File.java  FileDescriptor.java  FileType.java  Folder.java  FtpStorage.java  FtpStorageEntity.java  MyDriveConfig.java  ObjectType.java  Permission.java  PermissionType.java  ShareLink.java  SharePermissionRequest.java  SourceStorage.java  Storage.java  StorageType.java  User.java  ViewModeType.java
src/main/java/com/vn/ecm/listener/: FolderParentChangeListener.java
src/main/java/com/vn/ecm/security/: AppUserMapper.java  DatabaseUserRepository.java  ECMSecurityConfiguration.java  FullAccessRole.java  UiMinimalRole.java
src/main/java/com/vn/ecm/service/: PermissionService.java  StorageService.java  antivirusClamAVService.java
src/main/resources/: application.properties
src/main/resources/com/vn/ecm/: menu.xml  messages_en.properties
src/main/resources/com/vn/ecm/ecmmodule/: menu.xml  messages_en.properties
src/main/resources/com/vn/ecm/liquibase/: changelog.xml
src/main/resources/static/rxjs/: rxjs.umd.min.js
src/main/resources/static/sheetjs/: xlsx.full.min.js
src/main/resources/static/univer/: sheets-core-en-US.js  sheets-core.umd.js
src/test/java/com/vn/ecm/user/: UserTest.java  (+1 more)
(+226 files in other folders)
