plugins {
    id 'io.jmix' version '2.7.0'
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.9'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
    bomVersion = '2.7.0'
}

group = 'com.vn'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://global.repo.jmix.io/repository/public'
    }
    maven {
        url = 'https://global.repo.jmix.io/repository/premium'
        credentials {
            username = rootProject['premiumRepoUser']
            password = rootProject['premiumRepoPass']
        }
    }
}

configurations.all {
    exclude group: 'io.jmix.awsfs'
}

dependencies {

    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-flowui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-data-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-flowui-starter'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre11'
//    implementation 'xyz.capybara:clamav-client:2.1.3'
    implementation 'software.amazon.awssdk:s3:2.25.46'
    implementation 'software.amazon.awssdk:auth:2.25.46'
    implementation 'software.amazon.awssdk:regions:2.25.46'
    implementation 'software.amazon.awssdk:url-connection-client:2.25.46'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'gr.netmechanics.jmix:jmix-tinymce-starter:1.7.0'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-scratchpad:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.4.0'


    // tesseract
    implementation 'net.sourceforge.tess4j:tess4j:5.5.0'

    // Apache PDFBox for PDF text extraction
    implementation 'org.apache.pdfbox:pdfbox:3.0.1'

    // MongoDB Starter for Spring Data
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb') {
        // TODO remove the exclusion and explicit dependencies after upgrading to Spring Boot 3.5.1+ (see https://github.com/spring-projects/spring-boot/issues/45660)
        exclude group: 'org.mongodb'
    }
    implementation 'org.mongodb:mongodb-driver-sync:5.4.0'
    implementation 'org.mongodb:mongodb-driver-core:5.4.0'
    implementation 'org.mongodb:mongodb-driver-sync:5.4.0'
    implementation 'org.mongodb:bson:5.4.0'


    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.jmix.flowui:jmix-flowui-test-assist'
}

configurations.implementation {
    exclude group: 'com.vaadin', module: 'hilla'
    exclude group: 'com.vaadin', module: 'hilla-dev'
    exclude group: 'com.vaadin', module: 'copilot'
}

test {
    useJUnitPlatform()
}

idea {
    module {
        excludeDirs.addAll(files('.jmix', 'node_modules', 'src/main/frontend/generated/', 'src/main/bundles'))
    }
}

vaadin {
    optimizeBundle = false
}
