TCPSocket 3310
TCPAddr 0.0.0.0

# cho phép scan stream/fileDescriptor lớn (tùy nhu cầu của bạn)
StreamMaxLength 50G
MaxScanSize 50G
MaxFileSize 50G

ReadTimeout 300
MaxRecursion 32
ConcurrentDatabaseReload yes
